name    = App-Ylastic-CostAgent
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/app-ylastic-costagent.git
;repository.web = http://github.com/dagolden/app-ylastic-costagent/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Ylastic-CostAgent

[@DAGOLDEN]
git_remote = github

[PruneFiles]
match = ^devel/*

[CriticTests]

